<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page Title</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/CSS" href="style.css" />
  </head>
  <body>
    <div id="1" class="navbar">
      <a href="#1">Home</a>
      <a href="#menu">Menu</a>
      <a href="#faq-header">FAQ</a>
      <a href="#contact_head">Contact</a>
    </div>

    <div class="side">
      <h1 id="title">WELCOME TO<br />CAFE`</h1>
      <p>
        <i
          >Order delicious food online, 100% quality, safety and taste
          assured</i
        >
      </p>
      <h2 id="title2">CALL 0509999999 FOR RESERVATIONS</h2>
      <a id="button" href="#" target="_blank" rel="noopener noreferrer"
        >Order Now</a
      >
    </div>

    <h1 id="menu">Menu</h1>

    <div class="image__container">
      <article class="image">
        <a
          href="#"
          title="Bowl of ice-cream"
          target="_blank"
          rel="noopener noreferrer"
          ><img src="src/1.jpg" alt="Bowl of ice-cream"
        /></a>
        <h3>Bowl of ice-cream</h3>
        <span>5$</span>
      </article>

      <article class="image">
        <a href="#" title="Coffe Cake" target="_blank" rel="noopener noreferrer"
          ><img src="src/2.jpg" alt="Coffe Cake"
        /></a>
        <h3>Coffe Cake</h3>
        <span>10$</span>
      </article>
      <article class="image">
        <a
          href="#"
          title="Coffe Dessert with berries"
          target="_blank"
          rel="noopener noreferrer"
          ><img src="src/3.jpg" alt="Coffe Dessert with berries"
        /></a>
        <h3>Coffe Dessert with berries</h3>
        <span>10$</span>
      </article>
      <article class="image">
        <a
          href="#"
          title="Eclair with strawberries"
          target="_blank"
          rel="noopener noreferrer"
          ><img src="src/4.jpg" alt="Eclair with strawberries"
        /></a>
        <h3>Eclair with strawberries</h3>
        <span>5$</span>
      </article>
      <article class="image">
        <a
          href="#"
          title="Pancakes with raspberry"
          target="_blank"
          rel="noopener noreferrer"
          ><img src="src/5.jpg" alt="Pancakes with raspberry"
        /></a>
        <h3>Pancakes with raspberry</h3>
        <span>10$</span>
      </article>
      <article class="image">
        <a
          href="#"
          title="Yogurt with berries"
          target="_blank"
          rel="noopener noreferrer"
          ><img src="src/6.jpg" alt="Yogurt with berries"
        /></a>
        <h3>Yogurt with berries</h3>
        <span>10$</span>
      </article>
    </div>

    <div id="faq-header">Frequently Asked Questions</div>

    <div class="faq-content">
      <div class="faq-question">
        <input id="q1" type="checkbox" class="panel" />
        <div class="plus">+</div>
        <label for="q1" class="panel-title">What is the meaning of life?</label>
        <div class="panel-content">42</div>
      </div>

      <div class="faq-question">
        <input id="q2" type="checkbox" class="panel" />
        <div class="plus">+</div>
        <label for="q2" class="panel-title"
          >How much wood would a woodchuck chuck?</label
        >
        <div class="panel-content">
          A woodchuck would chuck all the wood he could chuck, if a woodchuck
          could chuck wood!
        </div>
      </div>

      <div class="faq-question">
        <input id="q3" type="checkbox" class="panel" />
        <div class="plus">+</div>
        <label for="q3" class="panel-title"
          >What happens if Pinocchio says, "my nose will grow now"?</label
        >
        <div class="panel-content">
          Certain questions are better left &nbsp;
          <a
            href="https://en.wikipedia.org/wiki/The_Unanswered_Question"
            target="_blank"
            >unanswered</a
          >
        </div>
      </div>
    </div>


    <h1 id="contact_head">Contact us!</h1>
    <div id="contact_block">
      
      <div class="contact">
        Name
        <input type="name" placeholder="name">
      </div>
      <div class="contact">
        email
        <input type="email" placeholder="email">
      </div>
      <div class="contact">
        Reason of contact
        <textarea name="reason of contacts" id="" cols="30" rows="10"></textarea>
      </div>
      <br>
      <div class="contact">
        Reason
        <select name="reasons" id="reasons">
          <option value="volvo">1</option>
          <option value="saab">2</option>
          <option value="mercedes">3</option>
          <option value="audi">4</option>
        </select>
      </div>

      <input type="checkbox" name="agree" id="agree"> I agree to the terms
      <button type="button" class="btn btn-primary">SEND</button>

    </div>
    
    <div id="up" class="navbar"><a href="#">NAVIGATION</a></div>
  </body>
</html>
